+->IF exp_error iyy1_component return_code = loc dont_change_return_codes 1_ok
!  SET loc_reference iyy1_server_data userid TO imp isc1_authorization_info userid
!
!  +->CASE OF imp_command iyy1_component send_command
!  +> CASE "INIT"
!  +> CASE "CREATE"
!  !  +->IF exp isc1_authorization_info authority_status_u ^= "Y"
!  !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1110_unauthorized_operation
!  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
!  !  !  SET SUBSCRIPT OF loc_group_context TO 3
!  !  !  SET loc_g_context dont_change_text text_150 TO CLIENT_USER_ID
!  !  +--
!  +> CASE "READ"
!  !  +->IF exp isc1_authorization_info authority_status_r ^= "Y"
!  !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1110_unauthorized_operation
!  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
!  !  !  SET SUBSCRIPT OF loc_group_context TO 3
!  !  !  SET loc_g_context dont_change_text text_150 TO CLIENT_USER_ID
!  !  +--
!  +> CASE "UPDATE"
!  !  +->IF exp isc1_authorization_info authority_status_u ^= "Y"
!  !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1110_unauthorized_operation
!  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
!  !  !  SET SUBSCRIPT OF loc_group_context TO 3
!  !  !  SET loc_g_context dont_change_text text_150 TO CLIENT_USER_ID
!  !  +--
!  +> CASE "DELETE"
!  !  +->IF exp isc1_authorization_info authority_status_d ^= "Y"
!  !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1110_unauthorized_operation
!  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
!  !  !  SET SUBSCRIPT OF loc_group_context TO 3
!  !  !  SET loc_g_context dont_change_text text_150 TO CLIENT_USER_ID
!  !  +--
!  +> OTHERWISE
!  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1120_invalid_command
!  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
!  !  SET SUBSCRIPT OF loc_group_context TO 3
!  !  SET loc_g_context dont_change_text text_150 TO imp_command iyy1_component send_command
!  +--
!  USE cyyy9141_context_string_set
!     WHICH IMPORTS: Group View  loc_group_context TO Group View imp_group_context
!     WHICH EXPORTS: Work View loc_error iyy1_component FROM Work View exp_error iyy1_component
!                    Work View loc_context iyy1_component FROM Work View exp_context iyy1_component
!  +->IF loc_error iyy1_component return_code < loc dont_change_return_codes 1_ok
!  !  MOVE loc_error iyy1_component TO exp_error iyy1_component
!  +> ELSE
!  !  SET exp_error iyy1_component context_string TO loc_context iyy1_component context_string
!  +--
+--