       +->   CYY1S081_TRAIN016                07/05/2023  15:09
       !
       !     PROCEDURE STATEMENTS
       !
    24 !  MOVE loc_reference iyy1_server_data TO exp_reference iyy1_server_data
       !
    25 !  +->IF loc_filter iyy1_list list_direction = "P"
    26 !  !  +->IF loc_filter iyy1_list sort_option = "ASC"
    27 !  !  !  SET loc_filter iyy1_list sort_option TO "DES"
    26 !  !  +> ELSE
    28 !  !  !  SET loc_filter iyy1_list sort_option TO "ASC"
    26 !  !  +--
    25 !  +--
       !
       +---
