       +->   DYYY0211_TRAIN021       07/05/2023  15:07
       !
       !     PROCEDURE STATEMENTS
       !
    18 !  +->CREATE child
    19 !  !  SET cinstance_id TO imp child cinstance_id
    20 !  !  SET creference_id TO imp_reference iyy1_server_data reference_id
    21 !  !  SET ccreate_user_id TO imp_reference iyy1_server_data userid
    22 !  !  SET cupdate_user_id TO imp_reference iyy1_server_data userid
    23 !  !  SET cparent_pkey_attr_text TO imp child cparent_pkey_attr_text
    18 !  +> WHEN successful
    27 !  !  MOVE  child TO exp child
    18 !  +> WHEN already exists
    28 !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n40_obj_create_failed
    18 !  +--
       !
    40 !  USE isc1z021_o_authorization_check_s
    40 !     WHICH IMPORTS: Entity View imp isc1_authorization_info TO Entity View imp isc1_authorization_info
    40 !                    Group View  imp_group_trans TO Group View imp_group_trans
    40 !     WHICH EXPORTS: Entity View exp isc1_authorization_info FROM Entity View exp isc1_authorization_info
    40 !                    Work View loc_error isc1_component FROM Work View exp_error isc1_component
       !
       +---
