       +->   CYYY0351_TRAIN008       07/05/2023  15:07
       !
       !     PROCEDURE STATEMENTS
       !
    93 !  +=>REPEAT
    94 !  !  SET SUBSCRIPT OF exp_group_list TO SUBSCRIPT OF exp_group_list + 1
    95 !  !  MOVE loc_g_list type TO exp_g_list type
    96 !  !  +->IF loc_filter iyy1_list list_direction = "P"
    97 !  !  !  SET SUBSCRIPT OF loc_group_list TO SUBSCRIPT OF loc_group_list - 1
    96 !  !  +> ELSE
    98 !  !  !  SET SUBSCRIPT OF loc_group_list TO SUBSCRIPT OF loc_group_list + 1
    96 !  !  +--
    99 !  !  SET loc_read_lb iyy1_supplied total_integer TO loc_read_lb iyy1_supplied total_integer - 1
    93 !  +--UNTIL loc_read_lb iyy1_supplied total_integer = 0
       !
       +---
