       +->   CYY1S081_TRAIN007                07/05/2023  15:09
       !
       !     PROCEDURE STATEMENTS
       !
    21 !  +->IF loc_filter iyy1_list scroll_amount > MAX OF exp_group_list
    21 !  !        OR  loc_filter iyy1_list scroll_amount < 1
    22 !  !  SET loc_filter iyy1_list scroll_amount TO MAX OF exp_group_list
    21 !  +--
    23 !  +->IF loc_filter iyy1_list sort_option = SPACES
    24 !  !  SET loc_filter iyy1_list sort_option TO "ASC"
    23 !  +--
    25 !  +->IF loc_filter iyy1_list list_direction = "P"
    26 !  !  +->IF loc_filter iyy1_list sort_option = "ASC"
    27 !  !  !  SET loc_filter iyy1_list sort_option TO "DES"
    26 !  !  +> ELSE
    28 !  !  !  SET loc_filter iyy1_list sort_option TO "ASC"
    26 !  !  +--
    25 !  +--
       !
       +---
