       +->   DYYY0151_TRAIN018       07/05/2023  15:07
       !
       !     PROCEDURE STATEMENTS
       !
    28 !  +=>READ EACH (Optimize 1, Isolation UR) parent
    28 !  !        SORTED BY DESCENDING parent pkey_attr_text
    28 !  !        WHERE DESIRED parent pkey_attr_text <= imp_from parent pkey_attr_text
    28 !  !              AND  DESIRED parent psearch_attr_text IS LIKE imp_filter parent psearch_attr_text
    29 !  !  +->IF SUBSCRIPT OF exp_group_list < imp_filter iyy1_list scroll_amount
    30 !  !  !  MOVE  parent TO exp_g_list parent
    29 !  !  +> ELSE
    34 !  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 11_list_full
    35 ! <------ESCAPE
    29 !  !  +--
    28 !  +--
       !
       +---
