       +->   CYY1S011_TRAIN004       07/05/2023  15:07
       !
       !     PROCEDURE STATEMENTS
       !
    46 !  +->IF exp_error iyy1_component return_code = 1
    49 !  !  SET loc_reference iyy1_server_data userid TO imp isc1_authorization_info userid
    50 !  !  +->CASE OF imp_command iyy1_component send_command
    50 !  !  +> CASE "INIT"
    50 !  !  +> OTHERWISE
    51 !  !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n1120_invalid_command
    52 !  !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 1_default
    53 !  !  !  SET SUBSCRIPT OF loc_group_context TO 3
    54 !  !  !  SET loc_g_context dont_change_text text_150 TO imp_command iyy1_component send_command
    50 !  !  +--
    55 !  !  USE cyyy9141_context_string_set
    55 !  !     WHICH IMPORTS: Group View  loc_group_context TO Group View imp_group_context
    55 !  !     WHICH EXPORTS: Work View loc_error iyy1_component FROM Work View exp_error iyy1_component
    55 !  !                    Work View loc_context iyy1_component FROM Work View exp_context iyy1_component
    56 !  !  +->IF loc_error iyy1_component return_code < 1
    57 !  !  !  MOVE loc_error iyy1_component TO exp_error iyy1_component
    56 !  !  +> ELSE
    58 !  !  !  SET exp_error iyy1_component context_string TO loc_context iyy1_component context_string
    56 !  !  +--
    46 !  +--
       !
       +---